# working-with-json

./: pom.xml
src/main/java/com/garousi/: JsonBExamples.java
src/main/java/com/garousi/jsonb/: Product.java  ProductInfo.java
src/main/resources/: product-list.json
